@media only screen and (max-device-width: 500px) {

.container {
    width: 99vw;
    height: 99vh;
}


nav {
    height: 10vh;
    display: grid;
    grid-template-rows: 70px;
    grid-template-columns: repeat(3, 1fr);
    background-color: #197BFE;
    border-bottom: 3px solid #FFB831;
}

main {
    background-color: green;
    width: 99vw;
    height: 65vh;
    display:grid;
    grid-template-rows: repeat(21, 1fr);
    grid-template-columns: repeat(13, 1fr);
    background-image: url("../img/strand.jpg");
}


footer {
    background-color: #FFB831;
    width: 99vw;
    height: auto;
}

nav > a {
    text-align: center;
    align-self: center;
    padding-bottom: 5px;
    color: black;'
    height: 90px;
     
}

button {
    background-color: #FFB831;
    
}



main > .bild {
    grid-row: span 9;
    grid-column: span 13;
    background-color: white;

}

input {
    grid-row: 13/15;
    grid-column: 3/10;
}

button {
    grid-row: 13/15;
    grid-column: 10/12;
}

main > a {
    grid-row: 16;
    grid-column: span 5/10;
    
}

.resa {
    width: 99vw;
    height: 150px;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(6, 1fr);
    border-top: 3xp solid #197BFE;
    
}

.resa img {
    padding-left: 16px;
    width: 100px;  
    height: 64px;  
    grid-row: 3/5;
    grid-column: span 2

}

.resa p {
    padding-top: 10px;
    padding-left: 20px;
    font-size: 12px;
    grid-column: 3/6;
    grid-row: 3/6;

}

p {
    background-color: white;
    margin: 0;
}

.resa > h3 {
    margin-left: 16px;
    font-size: 15px ;
    grid-row: 1/3;
    grid-column: span 2;
}

}